/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.mahyco.farmtofork


// Participants

abstract participant Actor {
  // o String actorId
  o String firstName
  o String lastName
  o Double accountBalance 
}

participant Farmer identified by farmerId extends Actor {
  o String farmerId
}

participant WarehouseKeeper identified by warehouseKeeperId extends Actor {
  o String warehouseKeeperId
}

participant Distributor identified by distributorId extends Actor {
  o String distributorId
}

participant Retailer identified by retailerId extends Actor {
  o String retailerId
}

// participant Consumer extends Actor {
  
// }



// Assets

asset Product identified by productId {
  o String productId
  o String name
  o String variety
  o String quantity
  o DateTime manufactured
  o String harvestLocation
  
  --> Actor owner
  --> Actor inCustodyOf

  // o String[] pesticides
  // o Double price
  // o Integer rating
}

asset Contract identified by contractId {
  o String contractId
}

transaction MoveProduct {
  --> Product product
  --> Actor newOwner
}

event MoveProductEvent {
  --> Product product
  --> Actor newOwner
}
